# tech-mart-bcd-1

./: .gitignore  pom.xml
techmart-core/: pom.xml
techmart-core/src/main/java/com/techmart/: UserService.java
techmart-core/src/main/java/com/techmart/core/dto/message/: OrderItemMessageDto.java  OrderMessageDto.java
techmart-core/src/main/java/com/techmart/core/dto/request/: AddressRequestDto.java  CartItemRequestDto.java  CategoryRequestDto.java  LoginRequestDto.java  ProductRequestDto.java  UserRequestDto.java
techmart-core/src/main/java/com/techmart/core/dto/response/: AddressResponseDto.java  CartItemResponseDto.java  CategoryResponseDto.java  ProductResponseDto.java  UserResponseDto.java
techmart-core/src/main/java/com/techmart/core/entity/: Address.java  Category.java  Invoice.java  Order.java  OrderItem.java  Product.java  User.java
techmart-core/src/main/java/com/techmart/core/enums/: OrderStatus.java  UserRole.java
techmart-core/src/main/java/com/techmart/core/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  OrderDispatcherService.java  PaymentAndNotificationService.java  ProductService.java  SystemMetricsService.java  UserService.java
techmart-ear/: pom.xml
techmart-ejb/: pom.xml
techmart-ejb/src/main/java/com/techmart/: UserSessionBean.java
techmart-ejb/src/main/java/com/techmart/ejb/: AddressSessionBean.java  AuthSessionBean.java  CartServiceBean.java  CategorySessionBean.java  OrderDispatcherSessionBean.java  OrderPersisterSessionBean.java  OrderProcessorSessionBean.java  PaymentAndNotificationSessionBean.java  ProductSessionBean.java  SystemMetricsSessionBean.java  UserSessionBean.java
techmart-ejb/src/main/java/com/techmart/ejb/interceptor/: MetricsInterceptor.java
techmart-ejb/src/main/java/com/techmart/ejb/jms/: OrderProcessorMDB.java  ProductNotificationMDB.java
techmart-messaging/: pom.xml
techmart-web/: pom.xml
techmart-web/src/main/java/com/techmart/controller/: AddressController.java  AdminDashboardController.java  CartController.java  CategoryController.java  CheckoutController.java  HomeController.java  ImageController.java  PlaceOrderController.java  ProductController.java  UserController.java
techmart-web/src/main/java/com/techmart/filter/: AdminFilter.java
techmart-web/src/main/webapp/: add-category.jsp  add-product.jsp  admin-dashboard.jsp  admin-header.jsp  admin-login.jsp  cart.jsp  checkout.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  order-success.jsp  register.jsp
techmart-web/src/main/webapp/css/: add-category.css  add-product.css  admin-dashboard.css  cart.css  home.css  login.css  order-sucess.css  register.css
techmart-web/src/main/webapp/js/: cart.js  checkout.js  home.js
